<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="search">
            <input type="text" id="locationInput" placeholder="Enter a location">
            <button id="searchButton">Search</button>
        </div>
        <div class="weather">
            <h2 id="cityName"></h2>
            <p id="description"></p>
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="wind"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
