body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom, #1e90ff, #87ceeb);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.search {
    margin-bottom: 20px;
}

#locationInput {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 5px;
}

#searchButton {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4682b4;
    color: white;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #5a9bd3;
}

.weather {
    margin-top: 20px;
}

.weather p {
    margin: 5px 0;
}
